<!DOCTYPE html>
<html>

    <head>

        <title>Test</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="/node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

        <link rel="stylesheet" href="css/style.css">

    </head>

    <body>
        <div id="myNav"></div>

        <div class="container rel mt-3 px-5 px-md-1" >
            <div class="jumbotron mt-5">
                <h1> Hoteles <span class="badge badge-secondary"> Nuevo </span> </span></h1>
                <img class="img-fluid" src="https://img.blogs.es/anexom/wp-content/uploads/2016/08/hoteles-w-920x515.jpg" alt="responsive-image">
            </div>
            
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page"> Home </li>
                </ol>
            </nav>

            <div class="row">
                <div class="col-12 col-sm">
                    
                    <h3> <span class="oi oi-info"></span> ¿Cómo funciona?</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque maximus ex sed mi faucibus, et vestibulum mauris ultricies. Donec iaculis, purus euismod facilisis vestibulum, odio massa bibendum libero, eu sollicitudin tellus neque vel mi. Nam pretium facilisis tellus vel ornare. Ut lobortis accumsan sem, quis mattis lacus posuere sit amet. Proin imperdiet sit amet leo ut pulvinar. Ut condimentum pharetra gravida. Praesent sed mauris vehicula, faucibus quam nec, laoreet mauris. Sed lobortis, ligula at bibendum maximus, neque velit rutrum est, ut pharetra sem lectus nec neque. Donec blandit sodales quam in rutrum. Vivamus vulputate dolor velit, eu ultrices dui facilisis vel. Integer sit amet orci id ligula facilisis finibus sed vel ante. Suspendisse luctus, ligula eu lobortis imperdiet, odio augue ullamcorper ex, sed blandit ex nisl et neque.
                    </p>
                </div>
                <div class="col-12 col-sm">
                    <h3>¿Dónde puedo reservar?</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque maximus ex sed mi faucibus, et vestibulum mauris ultricies. Donec iaculis, purus euismod facilisis vestibulum, odio massa bibendum libero, eu sollicitudin tellus neque vel mi. Nam pretium facilisis tellus vel ornare. Ut lobortis accumsan sem, quis mattis lacus posuere sit amet. Proin imperdiet sit amet leo ut pulvinar. Ut condimentum pharetra gravida. Praesent sed mauris vehicula, faucibus quam nec, laoreet mauris. Sed lobortis, ligula at bibendum maximus, neque velit rutrum est, ut pharetra sem lectus nec neque. Donec blandit sodales quam in rutrum. Vivamus vulputate dolor velit, eu ultrices dui facilisis vel. Integer sit amet orci id ligula facilisis finibus sed vel ante. Suspendisse luctus, ligula eu lobortis imperdiet, odio augue ullamcorper ex, sed blandit ex nisl et neque.
                    </p>
                </div>
                <div class="col-12 col-sm">
                    <h3>¿Dónde pago?</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque maximus ex sed mi faucibus, et vestibulum mauris ultricies. Donec iaculis, purus euismod facilisis vestibulum, odio massa bibendum libero, eu sollicitudin tellus neque vel mi. Nam pretium facilisis tellus vel ornare. Ut lobortis accumsan sem, quis mattis lacus posuere sit amet. Proin imperdiet sit amet leo ut pulvinar. Ut condimentum pharetra gravida. Praesent sed mauris vehicula, faucibus quam nec, laoreet mauris. Sed lobortis, ligula at bibendum maximus, neque velit rutrum est, ut pharetra sem lectus nec neque. Donec blandit sodales quam in rutrum. Vivamus vulputate dolor velit, eu ultrices dui facilisis vel. Integer sit amet orci id ligula facilisis finibus sed vel ante. Suspendisse luctus, ligula eu lobortis imperdiet, odio augue ullamcorper ex, sed blandit ex nisl et neque.
                    </p>
                </div>
            </div>
            
            <div class="row flex-wrap flex-row">
                <div class="col-12 col-md-6">
                    <div class="myCard12">
                        <h3>Hotel?</h3>

                        <img src="imgs/trivago.png" style="float:left;">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque maximus ex sed mi faucibus, et vestibulum mauris ultricies. Donec iaculis, purus euismod facilisis vestibulum, odio massa bibendum libero. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque maximus ex sed mi faucibus, et vestibulum mauris ultricies.
                        </p>
                        <button class="btn btn-primary float-right">Reservar</button>
                    </div>
                </div>

                <div class="col-12 col-md-6">
                    <div class="myCard12">
                        <h3>Hotel?</h3>

                        <img src="imgs/trivago.png" style="float:left;">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque maximus ex sed mi faucibus, et vestibulum mauris ultricies.
                        </p>
                        <button class="btn btn-primary float-right">Reservar</button>
                    </div>
                </div>

                <div class="col-12 col-md-6">
                    <div class="myCard12">
                        <h3>Hotel?</h3>

                        <img src="imgs/trivago.png" style="float:left;">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque maximus ex sed mi faucibus, et vestibulum mauris ultricies. Donec iaculis, purus euismod facilisis vestibulum, odio massa bibendum libero, eu sollicitudin tellus neque vel mi. Nam pretium facilisis tellus vel ornare. Ut lobortis accumsan sem, quis mattis lacus posuere sit amet. Proin imperdiet sit amet leo ut pulvinar. Ut condimentum pharetra gravida. Praesent sed mauris vehicula, faucibus quam nec, laoreet mauris. Sed lobortis, ligula at bibendum maximus, neque velit rutrum est, ut pharetra sem lectus nec neque. Donec blandit sodales quam in rutrum. Vivamus vulputate dolor velit, eu ultrices dui facilisis vel. Integer sit amet orci id ligula facilisis finibus sed vel ante. Suspendisse luctus, ligula eu lobortis imperdiet, odio augue ullamcorper ex, sed blandit ex nisl et neque.
                        </p>

                        <button class="btn btn-primary float-right">Reservar</button>
                    </div>
                </div> 
            </div>
        </div>

        <div id="myFooter"></div>

    </body>

    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    
    <script src="/node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script>
        localData = {};
        localData.configure_nav = function() {
            var current_page = "home";
            var id = "#snav-" + current_page;
            
            $(id).addClass("active");

            console.log( $(id).get() );
        };
    </script>

    <script src="/scripts/cargarPartes.js"></script>
    

</html>