<!DOCTYPE html>
<html>

    <head>

        <title>Test</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="/node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div id="myNav"></div>
        
        <div class="container rel mt-3 px-5 px-md-1" >
            <table class="table table-stripped">
                <thead class="thead-dark">
                    <th>Calidad</th>
                    <th>Pinamar</th>
                    <th>Mar del Plata</th>
                    <th>San Clemente</th>
                    <th>Santa Teresita</th>
                </thead>
                <tbody>
                    <tr>
                        <td><span class="oi oi-star"></span></td>
                        <td>$100</td>
                        <td>$120</td>
                        <td>$130</td>
                        <td>$135</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                        </td>
                        <td>$100</td>
                        <td>$120</td>
                        <td>$130</td>
                        <td>$135</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                        </td>
                        <td>$100</td>
                        <td>$120</td>
                        <td>$130</td>
                        <td>$135</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                        </td>
                        <td>$100</td>
                        <td>$120</td>
                        <td>$130</td>
                        <td>$135</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                        </td>
                        <td>$100</td>
                        <td>$120</td>
                        <td>$130</td>
                        <td>$135</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                        </td>
                        <td>$100</td>
                        <td>$120</td>
                        <td>$130</td>
                        <td>$135</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="myFooter"></div>


    </body>

    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>


    <script>
        localData = {};
        localData.configure_nav = function() {
            var current_page = "contacto";
            var id = "#snav-" + current_page;
            
            $(id).addClass("active");

            console.log( $(id).get() );
        };
    </script>

    <script src="/scripts/cargarPartes.js"></script>
</html>